VITE_FB_API_KEY=AIzaSyA40jkpaMuU5DM7dtjV6pebEYJ_cMaSSsY
VITE_FB_AUTH_DOMAIN=grocery-shop-a46a5.firebaseapp.com
VITE_FB_PROJECT_ID=grocery-shop-a46a5
VITE_FB_STORAGE_BUCKET=grocery-shop-a46a5.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=849842331762
VITE_FB_APP_ID=1:849842331762:web:055103bd3bdfea896162eb
VITE_STRIPE_CREATE_CHECKOUT_URL=https://us-central1-grocery-shop-a46a5.cloudfunctions.net/api/create-checkout-session
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SnO3NEXBNOsQhVZFEeW9j5H9Bt5jrpr1S36HsFZLDpZfahNRAdI3d402rqrfPACkN4I9YAST8ALtF7ZDvcxLOa900eXLomv4T